<!DOCTYPE HTML>
<html>
<head>
    <title>kahu.code Translation and AI Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        #launching-soon {
            text-align: center;
            margin-top: 20px;
        }

        #ask-kahu {
            background-color: #FFFFFF; /* White background */
            border-radius: 10px; /* Subtle border radius */
            padding: 20px; /* Comfortable padding */
            font-family: Arial, sans-serif; /* Sans-serif font family */
            font-size: 18px; /* Large font size */
            text-align: center; /* Centered text */
        }

        #ask-kahu img {
            width: 50px; /* Icon size */
            height: 50px; /* Icon size */
            margin: 0 auto; /* Center the icon */
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <!-- Header -->
            <header id="header">
                <h1>kahu.code Translation and AI Services</h1>
                <p>Xaviere Murray-Puhara (CEO) &amp; Michael Puhara (CTO)</p>
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/kahucode" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="mailto:hello@kahuco.de" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                    </ul>
                </nav>
            </header>

            <!-- Launching Soon Notice -->
            <section id="launching-soon">
                <h2>Launching Soon!</h2>
                <p>Stay tuned for exciting updates.</p>
            </section>

            <!-- Eleven Labs Widget Styled -->
            <div id="ask-kahu">
                <img src="assets/css/images/kahu.png" alt="Kahu AI">
                <elevenlabs-convai agent-id="ia10mxkq9prAo49iFLTL"></elevenlabs-convai>
            </div>
            <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">&copy; kahu.code Design 2025 © <a href=></a>.</span>
            </footer>

        </div>
    </div>
    <script>
        window.onload = function() { document.body.classList.remove('is-preload'); }
        window.ontouchmove = function() { return false; }
        window.onorientationchange = function() { document.body.scrollTop = 0; }
    </script>
</body>
</html>
